[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:code.desktop,applications:mozilla-thunderbird.desktop
showAudioBadge=false
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][1][ConfigDialog]
DialogHeight=1209
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=2
appletShadowsEnabled=false
audioBadgeActionsEnabled=false
blurEnabled=false
editBackgroundOpacity=0.30000000000000004
groupTasksByDefault=false
iconSize=90
mouseWheelActions=false
panelShadows=false
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showAudioBadge=false
showGlow=false
showOnlyCurrentDesktop=true
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=3ef3dbf2-6e0f-4726-b7cf-a21748f56cb5
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
