[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:thunderbird.desktop

[Containments][1][ConfigDialog]
DialogHeight=1209
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
animationsEnabled=false
appletOrder=2
audioBadgeActionsEnabled=false
blurEnabled=false
editBackgroundOpacity=0.30000000000000004
groupTasksByDefault=false
iconSize=90
mouseWheelActions=false
panelShadows=false
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=None
showAudioBadge=false
showGlow=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=7eaa0056-aec4-4920-b6cb-dd771f03b268
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
